FROM balenalib/raspberrypi3-node:10.14-stretch as builder

ENV HOME=/home/node
ENV NODE_ENV=production

WORKDIR $HOME/app

ADD package.json package-lock.json $HOME/app/

RUN ["cross-build-start"]

RUN npm install

RUN ["cross-build-end"]

FROM arm32v6/node:10.15.0-alpine

ENV HOME=/home/node
ENV NODE_ENV=production

WORKDIR $HOME/app

COPY --from=builder $HOME/app/package.json $HOME/app/
COPY --from=builder $HOME/app/node_modules $HOME/app/

COPY src $HOME/app/

RUN chown -R node:node $HOME/app

USER node

CMD ["yarn", "start"]
